[00:21.99] 遥か遠い遠い昔
[00:25.03] 巻かれた首輪
[00:27.98] 人が欲しい人が欲しいと叫ぶ
[00:31.91] 呪いの首輪
[00:34.56] 怒らないで見捨てないで
[00:37.75] どこもいかないで (ねえ)
[00:40.46] 強く絞める吐くまで絞める
[00:43.62] 人がいないいないと
[00:46.65] いい成績でしょ
[00:49.73] ねえ ねえ
[00:51.32] いい子でしょ
[00:53.14] かわいい子でしょ
[00:56.10] ねえ ねえ
[00:57.40] 良い子でしょ
[00:59.21] 苦しい ねえ
[01:02.72] 愛して 愛して 愛して
[01:07.23] もっと もっと
[01:08.69] 愛して 愛して
[01:11.98] 狂おしいほどに
[01:15.07] 苦しい 苦しい 呪縛を
[01:19.75] 解いて解いて ねえ
[01:24.50] 止められない 嗚呼
[01:29.00] 
[01:59.03] 身体身体
[02:00.54] 大きくなっても小さい首輪
[02:05.16] 苦しくなる足りなくなる
[02:08.19] 人が人が足りない
[02:11.39] クラスの誰にも負けない
[02:14.61] キレイないい子でしょ
[02:17.59] あの子よりもどの子よりも
[02:20.86] 誰も彼も私を見てよ
[02:24.04] 体育館裏 あなたに告白を
[02:30.19] 嘘見たいでしょ？
[02:33.19] あなたが好きなの
[02:36.03] 汚いあなたが
[02:39.60] 愛して 愛して 愛して
[02:44.16] 全部あげる
[02:45.89] あなたに あなたに
[02:48.97] 全部背負ってもらうよ
[02:52.09] 足りない あなたが 足りない
[02:56.74] 離さないよ 嗚呼
[03:01.50] ごめんなさい
[03:04.61] 愛して 愛して 愛して
[03:09.29] もっと もっと
[03:10.81] 愛して 愛して
[03:13.92] 狂おしいほどに
[03:17.10] 苦しい 離さない 苦しい
[03:21.73] もっと もっと ねえ
[03:26.55] 幸せなの 嗚呼