[00:21.99] はるか遠い遠い昔 巻かれた首輪
[00:28.19] 人が欲しい人が欲しいと叫ぶ 呪いの首輪
[00:37.69] 
[00:34.59] 怒らないで見捨てないで どこもいかないで（ねえ）
[00:40.80] 強く絞める吐くまで絞める 人がいないいないと
[00:51.80] 
[00:46.95] いい成績でしょ ねえ ねえ いい子でしょ
[00:53.51] かわいい子でしょ ねえ ねえ 良い子でしょう 苦しい ねえ
[01:08.01] 
[01:02.79] 愛して 愛して 愛して もっともっと 愛して 愛して 狂おしいほどに
[01:19.79] 
[01:15.19] 苦しい 苦しい 呪縛を 解いて解いて ねえ 止められない 嗚呼
[01:30.69] 
[01:58.91] 身体 身体 大きくなっても小さい首輪
[02:05.27] 苦しくなる足りなくなる 人が 人が 足りない
[02:16.27] 
[02:11.74] クラスの誰にも負けない キレイないい子でしょう（ねえ）
[02:17.83] あの子よりもどの子よりも 誰も彼も私を見てよ
[02:28.83] 
[02:24.26] 体育館裏 あなたに告白を
[02:30.47] 嘘みたいでしょ あなたが好きなの 汚いあなたが
[02:41.97] 
[02:39.78] 愛して 愛して 愛して 全部あげる あなたに あなたに 全部背負ってもらうよ
[02:52.31] 足りない あなたが 足りない 離さないよ 嗚呼 ごめんなさい
[03:07.31] 
[03:04.82] 愛して 愛して 愛して もっともっと 愛して 愛して 狂おしいほどに
[03:17.30] 苦しい 離さない 苦しい もっともっと ねえ 幸せなの 嗚呼
[03:32.30] 
[03:51.75] 幸せなの 嗚呼